(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0974ea1e-6e16-44b0-b7fe-b62ff844b47b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch_Pin3Ring" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Barrel_Jack_Connector" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch_Pin3Ring" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_Pin3Ring_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_Pin3Ring_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP8266:NodeMCU1.0(ESP-12E)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "NodeMCU1.0(ESP-12E)" (id 1) (at 0 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -15.24 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at -15.24 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "NodeMCU1.0(ESP-12E)_0_1"
        (rectangle (start -15.24 -22.86) (end 15.24 22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NodeMCU1.0(ESP-12E)_1_1"
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "A0(ADC0)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -7.62 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -10.16 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -12.7 0) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -17.78 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -12.7 180) (length 5.08)
          (name "TX(GPIO1)" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -10.16 180) (length 5.08)
          (name "RX(DPIO3)" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -7.62 180) (length 5.08)
          (name "D8(GPIO15)" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -5.08 180) (length 5.08)
          (name "D7(GPIO13)" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -2.54 180) (length 5.08)
          (name "D6(GPIO12)" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 0 180) (length 5.08)
          (name "D5(GPIO14)" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 5.08 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 7.62 180) (length 5.08)
          (name "D4(GPIO2)" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 10.16 180) (length 5.08)
          (name "D3(GPIO0)" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "D2(GPIO4)" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 5.08)
          (name "D1(GPIO5)" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 12.7 0) (length 5.08)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 17.78 180) (length 5.08)
          (name "D0(GPIO16)" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 10.16 0) (length 5.08)
          (name "SD3(GPIO10)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 7.62 0) (length 5.08)
          (name "SD2(GPIO9)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "SD1(MOSI)" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "CMD(CS)" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 0 0) (length 5.08)
          (name "SDO(MISO)" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "CLK(SCLK)" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UserCustom:DS18B20" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS18B20" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS18B20_0_1"
        (rectangle (start -2.54 3.81) (end 2.54 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS18B20_1_1"
        (pin power_out line (at 5.08 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 180) (length 2.54)
          (name "DQ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -2.54 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UserCustom:FAN12V" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "FAN12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FAN12V_0_1"
        (rectangle (start -2.54 2.54) (end 1.27 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "FAN12V_1_1"
        (pin power_in line (at 3.81 1.27 180) (length 2.54)
          (name "VIN" (effects (font (size 0.75 0.75))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 0.75 0.75))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UserCustom:LM340" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "LM340" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM340_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM340_1_1"
        (pin power_in line (at -6.35 0 0) (length 2.54)
          (name "VIN" (effects (font (size 0.75 0.75))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 0.75 0.75))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 6.35 0 180) (length 2.54)
          (name "OUT" (effects (font (size 0.75 0.75))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 0bc15fd8-f0d6-4ab8-87d1-710e724d46c6)
  )
  (junction (at 83.82 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 0e20883f-5a44-4a38-afc9-9ad7ae14451f)
  )
  (junction (at 80.01 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 0fae4f3d-765d-4e27-9dc7-0cef441b8ce1)
  )
  (junction (at 80.01 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 338c2390-e6f4-4ec7-b624-3ee70bcbee2c)
  )
  (junction (at 74.93 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 6450ab7a-4b61-40a4-a170-a76c9e7bd3de)
  )
  (junction (at 92.71 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 70795126-2161-489a-a3c7-a35657b94707)
  )
  (junction (at 100.33 72.39) (diameter 0) (color 0 0 0 0)
    (uuid dcce759d-72a4-4783-9ed3-d98c7e3e7cde)
  )
  (junction (at 92.71 48.26) (diameter 0) (color 0 0 0 0)
    (uuid ea030edb-eafd-4ede-b529-c393ca42eb41)
  )
  (junction (at 64.77 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f6bfe969-db77-4b9b-9805-b158f84a40e1)
  )
  (junction (at 107.95 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ff39004c-2afe-4385-80f2-6df0b05a8a9d)
  )
  (junction (at 74.93 48.26) (diameter 0) (color 0 0 0 0)
    (uuid ffd71cef-d11b-43d1-9fb8-f1ac84aa4444)
  )

  (no_connect (at 60.96 39.37) (uuid af2d6eb9-538a-4f0a-98b0-e6fcad1cc9b7))

  (wire (pts (xy 71.12 88.9) (xy 80.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04a62e02-13e5-4080-93dd-82000581ecce)
  )
  (wire (pts (xy 90.17 36.83) (xy 92.71 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062e94e0-698f-43f7-9246-aac4128749d2)
  )
  (wire (pts (xy 64.77 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a9148cf-b250-48b2-bcb2-7d680ca5fc65)
  )
  (wire (pts (xy 83.82 86.36) (xy 83.82 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 236e71fd-b82d-4a98-9f36-817c39d7d731)
  )
  (wire (pts (xy 71.12 55.88) (xy 67.31 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e9db23-97ca-43d0-8fcc-cb0ff912e09c)
  )
  (wire (pts (xy 58.42 41.91) (xy 58.42 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2acc0c65-b3a3-4b16-b731-03ddcf3a563c)
  )
  (wire (pts (xy 71.12 68.58) (xy 71.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b549223-ad1a-4b30-acb4-8ce3af95b741)
  )
  (wire (pts (xy 166.37 86.36) (xy 83.82 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5e7dab-0a1c-4263-a733-f68812521d03)
  )
  (wire (pts (xy 58.42 48.26) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 347462f8-a36e-4273-b129-8f637da506df)
  )
  (wire (pts (xy 111.76 69.85) (xy 111.76 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c5b1256-ec57-4054-b31c-e29ffc380602)
  )
  (wire (pts (xy 100.33 57.15) (xy 107.95 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e7f3b0e-b637-4acc-b7de-2bd8729841cb)
  )
  (wire (pts (xy 160.02 57.15) (xy 163.83 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47124b06-0564-4c86-904f-40037029f909)
  )
  (wire (pts (xy 57.15 68.58) (xy 64.77 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f62edbf-a2ba-4ef4-bba4-e6d843a1f656)
  )
  (wire (pts (xy 107.95 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 551a93b7-bc10-4de8-9646-656f8d955dc9)
  )
  (wire (pts (xy 100.33 59.69) (xy 100.33 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56bd7c02-08a7-42e3-bc77-b6b1998a3684)
  )
  (wire (pts (xy 119.38 69.85) (xy 111.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f1b626f-a47c-49eb-8bf2-4dfe266ca28d)
  )
  (wire (pts (xy 92.71 36.83) (xy 92.71 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6039d474-5b18-4154-afc6-a9edb62a864f)
  )
  (wire (pts (xy 80.01 88.9) (xy 111.76 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b62faa-b077-4c40-9895-65beb613f1a4)
  )
  (wire (pts (xy 114.3 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7d8a7f-cb96-414d-8fe1-23c3b111ffda)
  )
  (wire (pts (xy 74.93 36.83) (xy 77.47 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f34a558-2021-4b49-9c68-6769d27a5742)
  )
  (wire (pts (xy 166.37 36.83) (xy 166.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b68d20-e711-475c-9d5f-9b0f320f49e1)
  )
  (wire (pts (xy 60.96 39.37) (xy 58.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73379917-1440-4f9c-9704-0d5160adff9b)
  )
  (wire (pts (xy 95.25 69.85) (xy 111.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a20c9a-8548-4228-8d4d-b38b21e4c271)
  )
  (wire (pts (xy 92.71 36.83) (xy 114.3 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7769f101-a511-4106-a661-516e2120f2bc)
  )
  (wire (pts (xy 83.82 41.91) (xy 83.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b4a64b3-ec94-4ef6-a28c-2379adcf3b89)
  )
  (wire (pts (xy 80.01 63.5) (xy 80.01 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7f181b-0542-45dd-a55c-3980a906357b)
  )
  (wire (pts (xy 100.33 72.39) (xy 100.33 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8428d4b6-5641-4c32-af4e-153f9dc85c04)
  )
  (wire (pts (xy 100.33 67.31) (xy 100.33 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 844049c0-d571-4773-974d-0109519ba52f)
  )
  (wire (pts (xy 83.82 48.26) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86a2afd8-8771-41f5-95c7-5c68669c3b2e)
  )
  (wire (pts (xy 92.71 48.26) (xy 83.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c38e9d0-3489-474a-9214-9d2d4944dd1b)
  )
  (wire (pts (xy 160.02 36.83) (xy 166.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e163486-18fe-4dca-a048-3f247b492bf6)
  )
  (wire (pts (xy 95.25 74.93) (xy 107.95 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96d886df-e42b-44c1-beca-7c7e80b46b95)
  )
  (wire (pts (xy 83.82 63.5) (xy 80.01 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20cd84f-0ce0-4b80-ac11-f55b6a1dfb46)
  )
  (wire (pts (xy 163.83 83.82) (xy 100.33 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aacb01d4-3941-4a74-8491-8b864a3a485c)
  )
  (wire (pts (xy 163.83 57.15) (xy 163.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad97614d-e0ef-4a38-a343-3f62847e7821)
  )
  (wire (pts (xy 57.15 71.12) (xy 67.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0765785-d1d7-4218-927e-139435a856b7)
  )
  (wire (pts (xy 114.3 36.83) (xy 114.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b111d024-094f-4aa0-8e8c-99647040dabc)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befc6e7e-66cf-4cc2-ab94-42cfa1d6d546)
  )
  (wire (pts (xy 71.12 55.88) (xy 71.12 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15dfc1d-7106-4f26-bbe6-eaf3b99e7867)
  )
  (wire (pts (xy 111.76 48.26) (xy 92.71 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b82200-989f-4995-9530-3756a0697955)
  )
  (wire (pts (xy 107.95 57.15) (xy 107.95 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32403f2-82d8-4589-95a6-e7f9c9a07b4d)
  )
  (wire (pts (xy 107.95 74.93) (xy 107.95 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a0132c-6668-427a-9ffb-800abf02d70b)
  )
  (wire (pts (xy 92.71 45.72) (xy 92.71 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d04a3650-2148-4f91-9685-a37fdc95292b)
  )
  (wire (pts (xy 80.01 63.5) (xy 78.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e46f7d-5204-4de7-8dab-4046c182ebdb)
  )
  (wire (pts (xy 74.93 48.26) (xy 74.93 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1cca358-c18b-48ab-9c0a-1b1a754c7894)
  )
  (wire (pts (xy 111.76 88.9) (xy 111.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcdbbb3-afbe-4abd-8a53-d445f05d464a)
  )
  (wire (pts (xy 74.93 36.83) (xy 74.93 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efef2993-eea4-41f9-a868-2eece41e15b2)
  )
  (wire (pts (xy 58.42 36.83) (xy 64.77 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f304d4aa-bcb8-432f-b59c-fdea6d41c7ad)
  )
  (wire (pts (xy 80.01 80.01) (xy 80.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4660ede-0fe1-4216-b62e-1df667c86361)
  )
  (wire (pts (xy 64.77 36.83) (xy 64.77 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47d3e30-7c8b-4ad1-a3eb-739a332e02df)
  )
  (wire (pts (xy 100.33 72.39) (xy 95.25 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa18bcf8-1efa-4191-b7d0-3a2b94863111)
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 73.66 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ac49ca7-119d-46d7-9084-248391d3aadf)
    (property "Reference" "Q1" (id 0) (at 67.31 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "IRF540N" (id 1) (at 81.28 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 67.31 65.405 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c88811c5-f001-4028-9a37-5d843b76d2c9))
    (pin "2" (uuid de294d96-509f-4be7-a934-267310e0d9a2))
    (pin "3" (uuid f75f29d3-edb1-4be4-acac-b3c3306db366))
  )

  (symbol (lib_id "ESP8266:NodeMCU1.0(ESP-12E)") (at 139.7 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1bdccb46-a5d1-4b6b-a4ff-264d7e9f9e90)
    (property "Reference" "U2" (id 0) (at 139.7 26.67 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Value" "NodeMCU1.0(ESP-12E)" (id 1) (at 139.7 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "1_My_Library:NodeMCU1.0(12-E)" (id 2) (at 140.97 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 124.46 76.2 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 82fa5614-d327-42f9-8a20-f5f46428fc6d))
    (pin "10" (uuid 786618cc-1194-46f9-bcab-40725f5e23d5))
    (pin "11" (uuid fcb8a9bc-6690-49d3-8e7a-e85a0e7502ec))
    (pin "12" (uuid 5606c5c5-005b-446f-b7f9-72aa2d0885ae))
    (pin "13" (uuid bab3b7e0-0fbb-4c19-ab34-5def1840fa27))
    (pin "14" (uuid 10988aee-fa59-414b-b85d-b2b8729ca2d9))
    (pin "15" (uuid ba01cb8e-080a-45ea-beb6-34b4b017370b))
    (pin "16" (uuid 11a80f08-5bd4-4a29-9a15-bec61ff42402))
    (pin "17" (uuid 745c4834-3abf-4a09-9fe3-43db1e6c222e))
    (pin "18" (uuid fc7f6e39-5bca-4897-8e54-14702ba00bdf))
    (pin "19" (uuid 4e7c89b1-ccba-4f3f-bebc-b79703c4d8a5))
    (pin "2" (uuid c78eeaea-53c7-48ff-ac2c-5afabfcfe204))
    (pin "20" (uuid f8c803f7-3644-4708-a148-f828f17810ca))
    (pin "21" (uuid f5559d0f-f0ed-4147-b2d2-ef1732d2af0d))
    (pin "22" (uuid 3bf694e0-898a-443b-93f8-00f96aad9556))
    (pin "23" (uuid da0b4189-d659-4dcc-910b-6f8c4e0e9538))
    (pin "24" (uuid 5bd57e14-d884-40c2-8ad7-56e9e245245e))
    (pin "25" (uuid 62d75af1-66f3-475a-a0da-2c64704c5215))
    (pin "26" (uuid 5f0107f3-76bd-4d16-a505-6e55d5ce98a4))
    (pin "27" (uuid 2d942de0-5512-4be8-97f1-db69f0d9ef72))
    (pin "28" (uuid 0193a507-c87f-4cfe-8a67-adb65b9b8553))
    (pin "29" (uuid e94a03dc-98e0-4233-9407-7b10684c7b86))
    (pin "3" (uuid 0a7112af-e724-4cf8-98e5-5f841e344142))
    (pin "30" (uuid 323977ba-eab7-479a-b58b-b16de4dc7a3d))
    (pin "4" (uuid 152449f0-997d-4837-b3cb-19d6632cbb5a))
    (pin "5" (uuid 7bc6732d-180a-468c-a58c-4b69048dbb87))
    (pin "6" (uuid e5675c3e-5694-4157-ab02-ac67725cdd36))
    (pin "7" (uuid 7402153a-ea3b-4fc1-bbea-27a63e68e9a7))
    (pin "8" (uuid 8bebf30a-adb4-453e-bb4f-30014aa85861))
    (pin "9" (uuid c4f09994-34ff-4a54-b461-9d3f8c313219))
  )

  (symbol (lib_id "UserCustom:LM340") (at 83.82 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d9092c0-846f-47ee-a471-1038548dee89)
    (property "Reference" "U1" (id 0) (at 83.82 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LM340" (id 1) (at 83.82 33.02 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 83.82 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d2ef46d-1571-4f35-8214-75667cbc33f1))
    (pin "2" (uuid 17b3380e-fe0d-4726-9343-08aee7b12a68))
    (pin "3" (uuid f0deb37a-0849-437c-b271-3711c1b57b9e))
  )

  (symbol (lib_id "UserCustom:FAN12V") (at 53.34 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4695f6e6-eef3-4a61-be00-fb1ecbc58b5e)
    (property "Reference" "U3" (id 0) (at 53.34 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FAN12V" (id 1) (at 53.34 64.77 0))
    (property "Footprint" "1_My_Library:FAN12V" (id 2) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c8485a2-b1e4-4fb4-9925-8eca61dbc38b))
    (pin "2" (uuid 4a665f0f-8d89-45a1-9f65-714d9b80d370))
  )

  (symbol (lib_id "Device:C_Small") (at 74.93 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f9a584e-a786-4434-8c3c-ed56269ebd26)
    (property "Reference" "C1" (id 0) (at 77.47 41.9162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.22uF" (id 1) (at 77.47 44.4562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" (id 2) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a8174a5-7ff5-4c80-bfa3-34b665721069))
    (pin "2" (uuid 8d73a97c-549e-4bb1-bee9-bd8e2fc2ed15))
  )

  (symbol (lib_id "Device:R") (at 100.33 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6005092c-b15f-4ae6-b6f1-e6895eaa91dd)
    (property "Reference" "R1" (id 0) (at 102.87 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 102.87 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 98.552 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56db74c7-5f7f-4bc9-a9de-9a74abd7efe2))
    (pin "2" (uuid 018d46b5-6b69-45f9-a765-65c8dd2804b2))
  )

  (symbol (lib_id "power:GND") (at 83.82 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f1aef43-f012-40bd-9015-6200b48fd83a)
    (property "Reference" "#PWR0101" (id 0) (at 83.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 53.34 0))
    (property "Footprint" "" (id 2) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1ebf964-5cc6-4b7d-ae82-e94864fbf78f))
  )

  (symbol (lib_id "Device:R") (at 80.01 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a831e309-8644-44cb-88dc-c120bcbdf013)
    (property "Reference" "R2" (id 0) (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 78.232 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da75f85c-5244-41e0-ae1b-edceb27193c8))
    (pin "2" (uuid 82aefdb8-b90d-4f76-a86f-85688e888b57))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2a0ffc5-976d-4f1d-8672-cbef9f5ac133)
    (property "Reference" "C2" (id 0) (at 95.25 41.9162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 95.25 44.4562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" (id 2) (at 92.71 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44991ce2-e5f1-4dc9-88a6-1e846a476536))
    (pin "2" (uuid 8e372a4e-72f4-4dbb-a7af-ad85c60de819))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch_Pin3Ring") (at 50.8 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cca11ad5-44de-435a-aae8-b2e07d45da7c)
    (property "Reference" "Barrel_Jack_Connector1" (id 0) (at 50.8 34.29 0))
    (property "Value" "Barrel_Jack_Switch_Pin3Ring" (id 1) (at 50.8 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "UserCustom:BarrelJack_G-1005B" (id 2) (at 52.07 40.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 40.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ced4585e-7a4c-487d-ab1c-7302279c7e44))
    (pin "2" (uuid 6c0eeef9-0ad3-40cb-9672-47b478c0c6f8))
    (pin "3" (uuid 156cc275-f4e5-41d9-8bd9-caaa4cdec564))
  )

  (symbol (lib_id "UserCustom:DS18B20") (at 90.17 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f43eb684-afdf-4bac-9612-96b21579231a)
    (property "Reference" "U4" (id 0) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "DS18B20" (id 1) (at 90.17 67.31 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92" (id 2) (at 90.17 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 486715f4-85a0-448f-b987-325dc6cda859))
    (pin "2" (uuid aa4700ad-cfa6-4d55-be62-ad7d4e34dd3a))
    (pin "3" (uuid 36b8b21b-6737-4217-8c0c-c47df9d1b1bd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6f1aef43-f012-40bd-9015-6200b48fd83a"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/cca11ad5-44de-435a-aae8-b2e07d45da7c"
      (reference "Barrel_Jack_Connector1") (unit 1) (value "Barrel_Jack_Switch_Pin3Ring") (footprint "UserCustom:BarrelJack_G-1005B")
    )
    (path "/5f9a584e-a786-4434-8c3c-ed56269ebd26"
      (reference "C1") (unit 1) (value "0.22uF") (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
    )
    (path "/b2a0ffc5-976d-4f1d-8672-cbef9f5ac133"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
    )
    (path "/1ac49ca7-119d-46d7-9084-248391d3aadf"
      (reference "Q1") (unit 1) (value "IRF540N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/6005092c-b15f-4ae6-b6f1-e6895eaa91dd"
      (reference "R1") (unit 1) (value "4.7k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/a831e309-8644-44cb-88dc-c120bcbdf013"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/2d9092c0-846f-47ee-a471-1038548dee89"
      (reference "U1") (unit 1) (value "LM340") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/1bdccb46-a5d1-4b6b-a4ff-264d7e9f9e90"
      (reference "U2") (unit 1) (value "NodeMCU1.0(ESP-12E)") (footprint "1_My_Library:NodeMCU1.0(12-E)")
    )
    (path "/4695f6e6-eef3-4a61-be00-fb1ecbc58b5e"
      (reference "U3") (unit 1) (value "FAN12V") (footprint "1_My_Library:FAN12V")
    )
    (path "/f43eb684-afdf-4bac-9612-96b21579231a"
      (reference "U4") (unit 1) (value "DS18B20") (footprint "Package_TO_SOT_THT:TO-92")
    )
  )
)
